# vim:ft=kitty

include mocha.conf

font_size 12
enable_audio_bell no
font_family Hack NF


window_padding_width 15
allow_remote_control yes
enable_audio_bell no
url_style single
tab_bar_style powerline

map kitty_mod+o     next_tab
map kitty_mod+i     previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+u 	      scroll_page_up
map kitty_mod+d 	      scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

map ctrl+backspace send_text all \x17
